{
  "name": "@jimothy-snicket/gemini-image-mcp",
  "version": "0.5.0",
  "mcpName": "io.github.JimothySnicket/gemini-image",
  "description": "MCP server for Google Gemini image generation and editing",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gemini-image-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "plugin.json",
    "skills",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "dev": "bun run src/index.ts",
    "start": "node dist/index.js",
    "check:pricing": "node scripts/check-pricing.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gemini",
    "gemini-image",
    "nano-banana",
    "image-generation",
    "image-editing",
    "background-removal",
    "transparent-png",
    "image-processing",
    "google",
    "ai"
  ],
  "author": "Jamie Donaldson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimothySnicket/gemini-image-mcp.git"
  },
  "homepage": "https://github.com/JimothySnicket/gemini-image-mcp",
  "bugs": {
    "url": "https://github.com/JimothySnicket/gemini-image-mcp/issues"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "sharp": "^0.34.5",
    "zod": "3.25.76"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "zod": "3.25.76"
  }
}
