{
  "name": "gemini-image-mcp",
  "version": "0.2.0",
  "description": "MCP server for Google Gemini image generation and editing",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gemini-image-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "plugin.json",
    "skills",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "dev": "bun run src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "gemini",
    "image-generation",
    "google",
    "ai"
  ],
  "author": "Jamie Donaldson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimothySnicket/gemini-image-mcp.git"
  },
  "homepage": "https://github.com/JimothySnicket/gemini-image-mcp",
  "bugs": {
    "url": "https://github.com/JimothySnicket/gemini-image-mcp/issues"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
